server {
  listen __PORT__;

  root /usr/share/nginx/html;
  index index.html index.html;

  location / {
    try_files $uri /index.html =404;
  }

  location /api {
    proxy_pass          http://127.0.0.1:5000;
    proxy_http_version  1.1;
    proxy_buffering     off;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_cache_bypass	$http_upgrade;
  }

  location /img {
    proxy_pass          http://localhost:8080/img;
    proxy_http_version  1.1;
    proxy_buffering     off;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_cache_bypass	$http_upgrade;
  }
}